﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AjaxMin" version="5.11.5295.12309" targetFramework="net45" />
  <package id="Antlr" version="3.4.1.9004" targetFramework="net45" />
  <package id="AWSSDK" version="2.1.8.0" targetFramework="net45" />
  <package id="bootstrap" version="3.0.0" targetFramework="net45" />
  <package id="BundleTransformer.Core" version="1.9.11" targetFramework="net45" />
  <package id="BundleTransformer.MicrosoftAjax" version="1.9.6" targetFramework="net45" />
  <package id="BundleTransformer.Yui" version="1.9.1" targetFramework="net45" />
  <package id="EcmaScript.Net" version="1.0.1.0" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.1" targetFramework="net45" />
  <package id="JavaScriptEngineSwitcher.Core" version="1.1.3" targetFramework="net45" />
  <package id="JavaScriptEngineSwitcher.V8" version="1.1.10" targetFramework="net45" />
  <package id="jQuery" version="1.10.2" targetFramework="net45" />
  <package id="jQuery.Validation" version="1.11.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.0.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.0.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.1.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.1.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.1.2" targetFramework="net45" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.1.2" targetFramework="net45" />
  <package id="Microsoft.Owin" version="2.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="2.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Security" version="2.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Cookies" version="2.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.OAuth" version="2.1.0" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Modernizr" version="2.6.2" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="Respond" version="1.2.0" targetFramework="net45" />
  <package id="WebGrease" version="1.5.2" targetFramework="net45" />
  <package id="WebMarkupMin.Core" version="0.8.18" targetFramework="net45" />
  <package id="WebMarkupMin.Mvc" version="0.8.18" targetFramework="net45" />
  <package id="WebMarkupMin.Web" version="0.8.18" targetFramework="net45" />
  <package id="YUICompressor.NET" version="2.4.0.0" targetFramework="net45" />
</packages>